[00:00.000] 作词 : 常石磊
[00:01.000] 作曲 : 常石磊/袁娅维TIA RAY
[00:23.050]黄：有些东西
[00:28.970]你要是不提 我不去回忆
[00:38.880]薛：惯了借叹气喘息
[00:42.350]再试着碰碰运气
[00:45.490]总要过下去
[00:51.570]黄：总是妄想
[00:53.750]借半生流离 换某人怜悯
[01:02.790]薛：只怪那输得起的
[01:08.300]遇不上看得起的
[01:10.960]找谁对不起
[01:16.450]黄：我说爱 或许是来日方长的事情
[01:26.280]等不到人 也至少盼着自己
[01:34.410]薛：爱 终究是来日方长的秘密
[01:42.920]合：答案 不过是场 好觉睡醒
[02:26.720]薛：有些东西
[02:29.380]你要是不提 我不去回忆
[02:38.300]黄：只怪那输得起的
[02:42.180]遇不上看得起的
[02:45.320]找谁对不起
[02:50.480]黄：我说爱 或许是来日方长的事情
[02:59.620]等不到人 也至少盼着自己
[03:06.990]薛：爱 终究是来日方长的秘密
[03:14.250]合：答案 不过是场 好觉睡醒
[03:49.000] 编曲 : 常石磊
[03:49.416] 制作人 : 常石磊
[03:49.832] 鼓 : 李彦超
[03:50.248] 吉他 : 劳国贤
[03:50.664] 贝斯 : 韩阳
[03:51.080] 弦乐编写 : 田汨
[03:51.496] 弦乐演奏 : 国际首席爱乐乐团
[03:51.912] 吉他录制录音棚 : 劳国贤工作室
[03:52.328] 人声录制录音棚 : BIG.J Studio
[03:52.744] 录音师 : 李卓/雷长航/汝文博
[03:53.160] 混音师 : 赵靖
[03:53.576] 混音母带棚 : BIG.J Studio
