[00:05.970]杨光 ze-消愁（3D版）
[00:06.570]词：毛不易
[00:06.810]曲：毛不易
[00:18.150]当你走进这欢乐场
[00:22.410]背上所有的梦与想
[00:26.790]各色的脸上各色的妆
[00:31.020]没人记得你的模样
[00:35.430]三巡酒过你在角落
[00:39.900]固执的唱着苦涩的歌
[00:44.310]听他在喧嚣里被淹没
[00:48.330]你拿起酒杯对自己说
[00:53.040]一杯敬朝阳一杯敬月光
[00:57.030]唤醒我的向往温柔了寒窗
[01:00.930]于是可以不回头地逆风飞翔
[01:05.760]不怕心头有雨眼底有霜
[01:09.930]一杯敬故乡一杯敬远方
[01:14.250]守着我的善良催着我成长
[01:18.180]所以南北的路从此不再漫长
[01:23.370]灵魂不再无处安放
[01:47.370]一杯敬明天一杯敬过往
[01:52.230]支撑我的身体厚重了肩膀
[01:55.680]虽然从不相信所谓山高水长
[02:00.450]人生苦短何必念念不忘
[02:04.890]一杯敬自由一杯敬死亡
[02:09.240]宽恕我的平凡驱散了迷惘
[02:13.140]好吧天亮之后总是潦草离场
[02:18.030]清醒的人最荒唐
[02:21.930]好吧天亮之后总是潦草离场
[02:26.730]清醒的人最荒唐
