[00:00.00] 作词 : 施人诚
[00:01.00] 作曲 : 李双飞
[00:02.00] 编曲 : 吕绍淳
[00:15.95]是有过几个不错对象
[00:20.22]
[00:23.49]说起来并不寂寞孤单
[00:27.59]
[00:29.55]可能我浪荡让人家不安
[00:36.07]
[00:37.06]才会结果都阵亡
[00:42.56]
[00:45.98]我没有什么阴影魔障
[00:50.19]
[00:53.47]你千万不要放在心上
[00:57.47]
[00:59.65]我又不脆弱 何况那算什么伤
[01:06.45]
[01:07.05]反正爱情不就都这样
[01:12.42]
[01:13.65]我没有说谎 我何必说谎
[01:20.06]
[01:21.12]你懂我的 我对你从来就不会假装
[01:28.54]我哪有说谎
[01:31.41]
[01:32.39]是很感谢今晚的相伴
[01:36.41]
[01:36.96]但我竟然有些不习惯
[01:42.70]
[01:43.54]我没有说谎 我何必说谎
[01:50.15]
[01:51.05]爱一个人没爱到难道就会怎么样
[01:58.53]别说我说谎
[02:01.34]
[02:02.29]人生已经如此的艰难
[02:06.19]
[02:07.01]有些事情就不要拆穿
[02:13.52]我没有说谎 是爱情说谎
[02:20.15]
[02:21.01]它带你来骗我说
[02:24.76]渴望的有可能有希望
[02:28.64]我没有说谎
[02:31.45]
[02:32.36]祝你做个幸福的新娘
[02:38.18]
[02:39.79]我的心事就请你遗忘
[03:00.79]我没有说谎 我何必说谎
[03:07.79]你&#
[03:10.79]不好意思唱错词 啊
[03:16.79]我的心事就请你遗忘
