[00:00.00] 作词 : 薛之谦/丁于
[00:01.00] 作曲 : 王啸坤/薛之谦/丁于
[00:02.00] 编曲 : 刘冠帅
[00:14.02]薛：
[00:17.49]针变成了雨滴  能扎进人皮肤里
[00:25.31]都没合趁的武器 卖伞的人在笑你
[00:32.50]你说不怕痛  就会有人模仿你
[00:41.18]也许弱不胜衣 但爱好和平与真理
[00:49.40]不入你眼的花臂 把倒下的人都扶起
[00:56.58]既然来了 就一定输的起
[01:03.54]王：
[01:04.19]我想我可以拯救世界
[01:08.20]我是来自银河的少年
[01:12.16]怎么这儿神佛已满天
[01:15.02]却全是一片 无助的笑脸
[01:19.97]要不要一起拯救世界
[01:24.16]你也曾是无畏的少年
[01:28.00]被规则毁灭 也不曾妥协的 信念
[01:43.32]薛：
[01:52.98]用最渴望的眼睛 看着黑白的电影
[02:00.76]就快要举目无亲 但也没有了把柄
[02:07.49]我的衷心 送你做试验品
[02:14.37]王：
[02:15.64]我想我可以拯救世界
[02:19.62]我是来自银河的少年
[02:23.40]怎么这儿神佛已满天
[02:26.44]却全是一片 无助的笑脸
[02:31.19]要不要一起拯救世界
[02:35.45]你也曾是无畏的少年
[02:39.74]被规则毁灭 也不曾妥协的 信念
[03:22.19]王：
[03:22.54]总会有人来拯救世界
[03:26.70]合：
[03:26.98]就像那些英勇的少年
[03:31.11]他们忠诚的表现 是敢怒敢言
[03:35.45]不陪谁的笑脸
[03:38.26]那到底谁来拯救世界
[03:42.48]你不是无能为力的少年
[03:46.38]薛：
[03:46.66]袖手在旁边
[03:50.18]王：
[03:50.93]看万物草芥
[03:54.61]合：
[03:54.84]撑过 那一个 又一个明天
[04:15.72] 编曲 : 刘冠帅
[04:15.96] 制作人 : 王啸坤/张宝宇
[04:16.20] 电吉他 : 张宝宇
[04:16.44] 电贝司 : 张宝宇
[04:16.67] 木吉他 : 伯爵Jonny
[04:16.91] 配唱编写 : 关皓译
[04:17.15] 和声编写 : 关皓译/张宝宇
[04:17.39] 和声 : 王啸坤/薛之谦/张宝宇
[04:17.63] 弦乐编写 : 刘冠帅
[04:17.86] 弦乐助理 : 王登辉
[04:18.10] 弦乐监制 : 胡静成
[04:18.34] 大提琴 : 张平
[04:18.58] 弦乐 : 国际首席爱乐乐团
[04:18.82] 弦乐录音 : 王小四@金田录音棚
[04:19.05] 人声录音室 : Studio21A
[04:19.29] 木吉他录音棚 : Studio21A
[04:19.53] 人声录音 : 许卓恺
[04:19.77] 木吉他录音师 : 许卓恺
[04:20.01] 音频编辑 : 许卓恺/张宝宇
[04:20.24] 混音工程师 : 李军
[04:20.48] 母带工程师 : 全相彦
